
PORT=3000
DB_URL="mongodb+srv://rameeshmk:RDUWTIrDNSvXLeFX@cluster0.g7zmksj.mongodb.net/"
TOKEN_SECRET= "ayraram"
CLOUDINARY_CLOUD_NAME= "ddspvbuus"
CLOUDINARY_API_KEY= "677373354369253"
CLOUDINARY_API_SECRET="kzfjgTvp8QDIg5LEXN8Ea2W1OoI"